# Skillbox

java_basics/03_ObjectsAndMethods/src/: Arithmetic.java  Basket.java  Main.java  Printer.java
java_basics/04_Encapsulation/01_Elevator/src/ru/skillbox/: Elevator.java  Main.java
java_basics/04_Encapsulation/02_Pojo/src/ru/skillbox/: Country.java  Resort.java
java_basics/06_PrimitiveDataTypes/IntOrInteger/src/: First.java  Main.java  Second.java
java_basics/09_ArraysAndCollections/homework_9.5/CoolNumber/: pom.xml
java_basics/10_InheritanceAndPolymorphism/homework_10.4/src/: Company.java  Employee.java  Main.java  Manager.java  Operator.java  TopManager.java  Worker.java
java_basics/12_ExceptionsDebuggingAndTesting/homework_12.2/SPBMetro/: pom.xml
java_basics/13_FilesAndNetwork/homework_13.1/: pom.xml
java_basics/13_FilesAndNetwork/homework_13.3/: pom.xml
java_basics/13_FilesAndNetwork/homework_13.4/: pom.xml
java_basics/13_FilesAndNetwork/homework_13.5/: pom.xml
java_basics/DesktopApp/src/: Main.java  MainForm.form  MainForm.java
java_basics/Multithreading/ImageResizer/: pom.xml
java_basics/Multithreading/ImageResizer/MyExample/: example.txt
java_basics/Multithreading/SiteParser/: pom.xml
java_basics/Multithreading/Transactions/src/: Account.java  Bank.java  Main.java
java_basics/NoSQL/HW_20.4/: pom.xml
java_basics/NoSQL/skill-mongo-java/: pom.xml
java_basics/NoSQL/skill-redis-java/: pom.xml
java_basics/Performance/CarNumberGenerator/src/: Concatenation.java  Loader.java  LoaderMultiThreading.java
java_basics/Performance/MyVoteAnalyzer/: pom.xml
java_basics/Performance/VoteAnalyzer/: pom.xml
java_basics/Performance/VoteAnalyzer_2/: pom.xml
java_basics/SQLAndHibernate/: pom.xml
java_basics/SQLAndHibernate/.jpb/: persistence-units.xml
java_basics/SQLAndHibernate/src/main/: examples_main.txt
java_basics/SQLAndHibernate/src/main/java/: Course.java  CourseType.java  LinkedPurchaseList.java  Main.java  PurchaseList.java  Student.java  Subscription.java  Teacher.java
java_basics/SQLAndHibernate/src/main/resources/: hibernate.cfg.xml  log4j2.xml
java_basics/SpringBootWebDevelopment/BookLibrary/: application.yml
java_basics/SpringBootWebDevelopment/ToDoList/: application.yml  pom.xml  Запросы.xlsx
java_basics/SpringBootWebDevelopment/ToDoList/Depricated/: Storage.java  taskController.java
java_spring/MyBookShopApp/: pom.xml
java_spring/MyBookShopApp/backup_files/config/: CommandLineRunnerImpl.java
java_spring/MyBookShopApp/backup_files/data/: AbstractHibernateDAO.java  TestEntity.java  TestEntityDao.java
java_spring/MyBookShopApp/backup_files/resources/: data.sql
java_spring/MyBookShopApp/src/main/resources/: application.properties  data.sql  liquibase.properties
weblayout/06_layout-html/: index.html
weblayout/07_layout-flexbox/: index.html
weblayout/07_layout-flexbox/css/: style.css
(+161 files in other folders)
